# helloworld-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/sample/plugin/: GreetingMojoWithParameters.java
